# pha

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/meecat/doctorapp/: DoctorappApplication.java  ServletInitializer.java
src/main/java/com/meecat/doctorapp/controller/: AdminController.java  AnnouncementController.java  ChatController.java  DemoController.java  ForumController.java  FunController.java  FuncController.java  HealthReportController.java  HomeController.java  IntakeController.java  MapController.java  MedicineController.java  MyHealthReportController.java  MyIntakeController.java  QuizController.java  ScriptController.java  TrachHealthController.java  TrackHealthController.java  UserController.java  WikiController.java
src/main/java/com/meecat/doctorapp/dao/: AnnouncementDao.java  CommentDao.java  DailyIntakeRepository.java  FunctionalityDao.java  HealthReportDao.java  MedicineDao.java  MessageDao.java  PostDao.java  PrivilegeRepository.java  QuizDao.java  RoleRepository.java  ScriptDao.java  TrackHealthDao.java  UserDao.java  UserRepository.java  WikiDao.java
src/main/java/com/meecat/doctorapp/domain/: Admin.java  Announcement.java  BaseEntity.java  Comment.java  DailyIntake.java  Functionality.java  Gender.java  HealthReport.java  Medicine.java  Message.java  Post.java  Privilege.java  Quiz.java  Role.java  Script.java  TrackHealth.java  User.java  Wiki.java
src/main/java/com/meecat/doctorapp/param/: UserLoginParam.java
src/main/java/com/meecat/doctorapp/restcontroller/: AnnouncementRestController.java  DailyIntakeRestController.java  ForumRestController.java  FunctionalityRestController.java  HealthReportRestController.java  ImageRestController.java  MedicineRestController.java  MessageRestController.java  ScriptRestController.java  TrackHealthRestController.java  UserRestController.java  WikiRestController.java
src/main/java/com/meecat/doctorapp/security/: InitialDataLoader.java  SecurityConfig.java
src/main/java/com/meecat/doctorapp/service/: AnnouncementService.java  DailyIntakeService.java  ForumService.java  FunctionalityService.java  HealthReportService.java  MedicineService.java  QuizService.java  ScriptService.java  TrackHealthService.java  UserService.java  WikiService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/layouts/: base.html
src/main/webapp/WEB-INF/tags/: base.tag  page.tag
src/main/webapp/WEB-INF/views/: announcement.jsp  announcementdetail.jsp  chat.jsp  forum.jsp  home.jsp  login.jsp  map.jsp  medicine.jsp  post.jsp  quiz.jsp  register.jsp  script-detail.jsp  script.jsp  wiki-detail.jsp  wiki.jsp
src/main/webapp/WEB-INF/views/TrackHealth/: HistoryDetail.jsp  InputIntake.jsp  ResultDetail.jsp  TrackHealth.jsp  ViewAnalyzeResult.jsp  ViewHistory.jsp
src/main/webapp/WEB-INF/views/admin/user/: list.jsp
src/main/webapp/WEB-INF/views/demo/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/views/doctor/: health-report-detail.jsp  health-report.jsp  intake.jsp
src/main/webapp/WEB-INF/views/func/: endUserFunc.jsp
src/main/webapp/WEB-INF/views/functionality/: addFunc.jsp
src/main/webapp/WEB-INF/views/health-report/: health-report-detail.jsp
src/main/webapp/WEB-INF/views/quiz/: index.jsp  index2.jsp  quizContent.jsp  quiz_doctor.jsp  quiz_user.jsp
src/main/webapp/WEB-INF/views/user/: health-report.jsp  intake.jsp  list.jsp
src/main/webapp/resources/css/: TrackHealth.css  site.css
src/main/webapp/resources/css/app/: chat.css
src/main/webapp/resources/js/app/: TrackHealth.js  announcement.js  chat.js  forum.js  health-report.js  home.js  intake.js  login.js  map.js  medicine.js  navbar.js  post.js  script-detail.js  script.js  user.js  wiki-detail.js  wiki.js
src/test/java/com/meecat/doctorapp/: ControllerTests.java  DaoTests.java  DoctorappApplicationTests.java  EmailApiTests.java  RealDaoTests.java  RestControllerTests.java  ServiceTests.java  TestConfiguration.java
